<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://fonts.cdnfonts.com/css/graphik-trial" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          .text-center {
              text-align: center;
          }
          
          .link-info {
              text-decoration: none;
              color: #333; /* Link text color */
              display: inline-block;
              position: relative;
              overflow: hidden;
              transition: color 0.3s ease;
          }
          
          .link-info:hover {
              color: #007bff; /* Link text color on hover */
          }
          
          .link-heading {
              display: inline-block;
              position: relative;
              padding-bottom: 10px;
              transition: transform 0.3s ease;
          }
          
          .link-info:hover .link-arrow {
              transform: translateX(10px);
          }
          
          .link-arrow {
              display: inline-block;
              margin-left: 10px;
              transition: transform 0.3s ease;
          }
          
          .link-underline-opacity-25 {
              position: relative;
              z-index: 1;
          }
          
          .link-underline-opacity-25::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background-color: #007bff; /* Link underline color */
              z-index: -1;
              opacity: 0;
              transition: opacity 0.3s ease;
          }
          
          .link-info:hover .link-underline-opacity-25::after {
              opacity: 1;
          }
          
          body {
              background-color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          
          #hello {
              display: flex;
              height: 50vh;
              background-color: #f5f5f5;
              overflow: hidden;
              border: 1px solid #ccc;
          }
          
          .left-container, .right-container {
              flex: 1;
              overflow-y: auto;
          }
          
          .left-container {
              padding: 10px;
          }
          
          .right-container {
              padding: 20px;
              max-width: 50%;
              border-left: 1px solid #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
          }
          
          .right-container.show {
              opacity: 1;
          }
          
          .grid-row {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              padding: 10px;
          }
          
          .grid-item {
              flex: 0 0 calc(33.33% - 20px);
              margin-bottom: 20px;
              cursor: pointer;
              transition: transform 0.3s ease;
          }
          
          .grid-item img {
              width: 100%;
              height: auto;
              border-radius: 5px;
              transition: transform 0.3s ease;
          }
          
          .grid-item img:hover {
              transform: scale(1.1);
          }
          .x1
          {
              width: auto;
              background-color:#fef4ea; 
          }
          .x1:hover {
              background-color:#f6f9fc;
              transition: background-color 0.3s ease-in-out;
            }
          .description-img {
              width: 100%;
              height: auto;
              border-radius: 5px;
              transition: opacity 0.3s ease-in-out;
          }
          
          .description-img.show {
              opacity: 1;
          }
          
          .navbar:hover {
              background-color: #fbeeca !important;
              transition: background-color 0.3s ease-in-out;
          }
          
          .navbar-toggler:hover {
              background-color: #e0e0e0 !important;
              transition: background-color 0.3s ease-in-out;
          }
          
          .navbar-nav .nav-item .nav-link:hover {
              color: #f05e5e !important;
              transition: background-color 0.3s ease-in-out;
          }
          
          .txt {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size:large;
              color: #333;
          }
          
          h1 {
              color: #444;
          }
          
          h2 {
              color: #555;
          }
          
          p {
              color: #666;
          }
      </style>
      </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light txt" style="background-color: #fff;">
    <a class="navbar-brand" href="#"><img src="1.jpg.avif" width="30" height="30" class="d-inline-block align-top" alt="" style="margin-left: 10px;margin-right:10px;">Anti Theft System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Web.php">Device Lost</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map2.html">Map</a>
            </li>
        </ul>
    </div>
    <div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="register.php">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.php">LogIn</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>