<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anti Theft Helper</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script> 
            $(function(){
              $("#header").load("header.html"); 
              //$("#footer").load("footer.html"); 
            });
            window.onload = function() {
            document.getElementById("music").play();
            }
            function displayDescription(imageSrc) {
                const descriptionImg = document.getElementById('descriptionImage');
                descriptionImg.src = imageSrc;
                const rightContainer = document.querySelector('.right-container');
                rightContainer.classList.add('show');
            }
        </script> 
        <style>
            .text-center {
                text-align: center;
            }
            
            .link-info {
                text-decoration: none;
                color: #333; /* Link text color */
                display: inline-block;
                position: relative;
                overflow: hidden;
                transition: color 0.3s ease;
            }
            
            .link-info:hover {
                color: #007bff; /* Link text color on hover */
            }
            
            .link-heading {
                display: inline-block;
                position: relative;
                padding-bottom: 10px;
                transition: transform 0.3s ease;
            }
            
            .link-info:hover .link-arrow {
                transform: translateX(10px);
            }
            
            .link-arrow {
                display: inline-block;
                margin-left: 10px;
                transition: transform 0.3s ease;
            }
            
            .link-underline-opacity-25 {
                position: relative;
                z-index: 1;
            }
            
            .link-underline-opacity-25::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: #007bff; /* Link underline color */
                z-index: -1;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            
            .link-info:hover .link-underline-opacity-25::after {
                opacity: 1;
            }
            
            body {
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            #hello {
                display: flex;
                height: 50vh;
                background-color: #f5f5f5;
                overflow: hidden;
                border: 1px solid #ccc;
            }
            
            .left-container, .right-container {
                flex: 1;
                overflow-y: auto;
            }
            
            .left-container {
                padding: 10px;
            }
            
            .right-container {
                padding: 20px;
                max-width: 50%;
                border-left: 1px solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
            
            .right-container.show {
                opacity: 1;
            }
            
            .grid-row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 10px;
            }
            
            .grid-item {
                flex: 0 0 calc(33.33% - 20px);
                margin-bottom: 20px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            
            .grid-item img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                transition: transform 0.3s ease;
            }
            
            .grid-item img:hover {
                transform: scale(1.1);
            }
            .x1
            {
                width: auto;
                background-color:#fef4ea; 
            }
            .x1:hover {
                background-color:#f6f9fc;
                transition: background-color 0.3s ease-in-out;
              }
            .description-img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                transition: opacity 0.3s ease-in-out;
            }
            
            .description-img.show {
                opacity: 1;
            }
            
            .navbar:hover {
                background-color: #fbeeca !important;
                transition: background-color 0.3s ease-in-out;
            }
            
            .navbar-toggler:hover {
                background-color: #e0e0e0 !important;
                transition: background-color 0.3s ease-in-out;
            }
            
            .navbar-nav .nav-item .nav-link:hover {
                color: #f05e5e !important;
                transition: background-color 0.3s ease-in-out;
            }
            
            .txt {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:large;
                color: #333;
            }
            
            h1 {
                color: #444;
            }
            
            h2 {
                color: #555;
            }
            
            p {
                color: #666;
            }
        </style>
    </head>
<body>
    <div id="header"></div>
    <audio id="music" src="home.mp3"></audio>
    <div class="x1">
        <div class="container-fluid" style="padding-top: 50px;">
            <h1 class="text-center">Anti Theft Helper</h1>
            <p class="text-center txt">Anti Theft Helper is a comprehensive online platform designed to assist users who have lost their cellphones. This user-friendly website provides detailed step-by-step guidance tailored for specific cellphone models, ensuring that users can easily follow the necessary actions to take when faced with such unfortunate situations.</p>
        </div>
        <div class="container-fluid" style="padding-bottom: 20px; margin-top:-16px;">
        </div>
    </div>
    
    <div class="container-fluid" style="background-color: white;width: 900px;">
        <div class="container">
            <center><a href="http://localhost/Web/Web.php" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <h2 class="link-heading">
                    Model Specific Guide
                    <span class="link-arrow">➜</span>
                </h2>
            </a></center>

            <div id="hello">
                <div class="left-container">
                    <div class="grid-row">
                        <div class="col-md-4 grid-item">
                            <img src="4.jpg" alt="Samsung" class="img-fluid" onclick="displayDescription('large4.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="5.jpg" alt="Apple" class="img-fluid" onclick="displayDescription('large5.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="6.jpg" alt="Google" class="img-fluid" onclick="displayDescription('large6.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="7.jpg" alt="OnePlus" class="img-fluid" onclick="displayDescription('large7.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="8.jpg" alt="Xiaomi" class="img-fluid" onclick="displayDescription('large8.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="9.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large9.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="10.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large10.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="11.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large11.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="12.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large12.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="13.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large13.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="14.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large14.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="15.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large15.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="16.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large16.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="17.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large17.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="18.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large18.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="19.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large19.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="20.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large20.jpg')">
                        </div>
                        <div class="col-md-4 grid-item">
                            <img src="21.jpg" alt="Vivo" class="img-fluid" onclick="displayDescription('large21.jpg')">
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <img class="description-img" id="descriptionImage">
                </div>
            </div>
            <p class="txt">Upon selecting the specific cellphone model, users are provided with a detailed guide on what to do next after losing their phone. This includes steps on how to remotely lock, track, and erase data from the lost device, among other important actions.</p>
            <center><a href="http://localhost/Web/map2.html" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <h2 class="link-heading">Global Mobile Lost Data(Map)<span class="link-arrow">➜</span>
                </h2>
            </a></center>
            <img src="3.jpg" class="rounded mx-auto d-block">
            <p class="txt">The website offers statistical data on the number of lost phones in various countries. This information is visualized using interactive embedded maps, allowing users to gain insights into the frequency and locations of phone losses globally.</p>
        </div>
    </div>
</body>

</html>
