<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6;
            display: flex;
        }

        #map {
            height: calc(150vh - 100px);
            width: 50%;
            border-right: 4px solid #007bff;
        }

        #detailsContainer {
            padding: 20px;
            background-color: #ADD8E6;
            border-left: 4px solid #007bff;
            width: 50%;
        }

        #detailsContainer h3 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        #detailsContainer p {
            color: #333;
            line-height: 1.6;
        }

        #detailsContainer strong {
            color: #007bff;
        }

        #detailsContainer .models {
            margin-left: 20px;
        }

        /* Dropdown style */
        #countryDropdown {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>window.onload = function() {
        document.getElementById("music").play();
        }
        </script>
</head>
<body>
    <!-- Map container -->
    <div id="map"></div>
    <audio id="music" src="theft.mp3"></audio>
    <!-- Details container -->
    <div id="detailsContainer">
        <h3>Country Details</h3>
        <!-- Dropdown menu for country selection -->
        <select id="countryDropdown" class="form-control">
            <option value="">Select a country</option>
            <option value="India">India</option>
            <option value="United States">United States</option>
	    <option value="United Kingdom">United Kingdom</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="Germany">Germany</option>
            <option value="France">France</option>
            <option value="Japan">Japan</option>
            <option value="Brazil">Brazil</option>
            <option value="Mexico">Mexico</option>
            <option value="China">China</option>
            <option value="Russia">Russia</option>
            <option value="South Africa">South Africa</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Italy">Italy</option>
	    <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Argentina">Argentina</option>
            <option value="Turkey">Turkey</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Pakistan">Pakistan</option>
	    <option value="Netherlands">Netherlands</option>
            <option value="Sweden">Sweden</option>
            <option value="South Korea">South Korea</option>
    	<option value="Norway">Norway</option>
    	<option value="Denmark">Denmark</option>
    	<option value="Finland">Finland</option>
    	<option value="Switzerland">Switzerland</option>
    	<option value="Belgium">Belgium</option>
            <!-- Add more countries as needed -->
        </select>
        <div id="countryDetails">
            <h4>Select a country on the map or from the dropdown to view mobile phone loss and popular models.</h4>
        </div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Sample mobile phone data for major countries
          var sampleData = {
    "India": {
        "loss": {
            "year1": 10000,
            "year2": 12000,
            "year3": 15000
        },
        "popularModels": ["Samsung Galaxy S20", "Xiaomi Redmi Note 9", "OnePlus 8 Pro"],
        "antiTheftModels": ["Samsung Knox", "Google Find My Device", "Norton Anti-Theft"]
    },
    "United States": {
        "loss": {
            "year1": 20000,
            "year2": 22000,
            "year3": 25000
        },
        "popularModels": ["iPhone 12", "Samsung Galaxy Note20 Ultra", "Google Pixel 5"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "McAfee Anti-Theft"]
    },
    "United Kingdom": {
        "loss": {
            "year1": 8000,
            "year2": 9000,
            "year3": 10000
        },
        "popularModels": ["iPhone 11", "Samsung Galaxy S21", "OnePlus 9"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Bitdefender Mobile Security"]
    },
    "Canada": {
        "loss": {
            "year1": 5000,
            "year2": 6000,
            "year3": 7000
        },
        "popularModels": ["iPhone SE", "Google Pixel 4a", "Samsung Galaxy A51"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Avast Anti-Theft"]
    },
    "Australia": {
        "loss": {
            "year1": 6000,
            "year2": 7000,
            "year3": 8000
        },
        "popularModels": ["iPhone XR", "Samsung Galaxy S20 FE", "Google Pixel 5"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "AVG Antivirus"]
    },
    "Germany": {
        "loss": {
            "year1": 9000,
            "year2": 10000,
            "year3": 11000
        },
        "popularModels": ["iPhone 12 Pro", "Samsung Galaxy S10", "Xiaomi Mi 11"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Kaspersky Anti-Theft"]
    },
    "France": {
        "loss": {
            "year1": 7000,
            "year2": 8000,
            "year3": 9000
        },
        "popularModels": ["Samsung Galaxy Note10", "OnePlus 8T", "Google Pixel 4a"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "ESET Mobile Security"]
    },
    "Japan": {
        "loss": {
            "year1": 4000,
            "year2": 5000,
            "year3": 6000
        },
        "popularModels": ["iPhone XS", "Samsung Galaxy S9", "Sony Xperia 1"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Trend Micro Mobile Security"]
    },
    "Brazil": {
        "loss": {
            "year1": 12000,
            "year2": 13000,
            "year3": 14000
        },
        "popularModels": ["Samsung Galaxy A71", "Motorola Moto G Power", "Xiaomi Redmi Note 8"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "F-Secure SAFE"]
    },
    "Mexico": {
        "loss": {
            "year1": 15000,
            "year2": 16000,
            "year3": 17000
        },
        "popularModels": ["iPhone 11 Pro", "Samsung Galaxy A12", "Motorola Moto G Stylus"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Sophos Intercept X for Mobile"]
    },
    "China": {
        "loss": {
            "year1": 25000,
            "year2": 26000,
            "year3": 27000
        },
        "popularModels": ["iPhone 12 Mini", "Xiaomi Mi 10", "Huawei P40 Pro"],
        "antiTheftModels": ["Find My iPhone", "MIUI Find My Device", "360 Security - Antivirus"]
    },
    "Russia": {
        "loss": {
            "year1": 11000,
            "year2": 12000,
            "year3": 13000
        },
        "popularModels": ["Samsung Galaxy A52", "iPhone SE 2020", "Xiaomi Redmi 9"],
        "antiTheftModels": ["Find My iPhone", "Kaspersky Anti-Theft", "Dr.Web Security Space"]
    },
    "South Africa": {
        "loss": {
            "year1": 8000,
            "year2": 9000,
            "year3": 10000
        },
        "popularModels": ["Samsung Galaxy A32", "iPhone 12 Pro Max", "Huawei P30 Lite"],
        "antiTheftModels": ["Find My iPhone", "Norton Mobile Security", "Avira Antivirus Security"]
    },
    "Saudi Arabia": {
        "loss": {
            "year1": 10000,
            "year2": 11000,
            "year3": 12000
        },
        "popularModels": ["iPhone XR", "Samsung Galaxy S20 Plus", "Xiaomi Redmi Note 10"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "CM Security Master"]
    },
    "Italy": {
        "loss": {
            "year1": 7000,
            "year2": 8000,
            "year3": 9000
        },
        "popularModels": ["Samsung Galaxy A42", "iPhone 11 Pro Max", "OnePlus Nord"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "McAfee Mobile Security"]
    },
        "France": {
        "loss": {
            "year1": 7000,
            "year2": 8000,
            "year3": 9000
        },
        "popularModels": ["Samsung Galaxy Note10", "OnePlus 8T", "Google Pixel 4a"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "ESET Mobile Security"]
    },
    "Germany": {
        "loss": {
            "year1": 9000,
            "year2": 10000,
            "year3": 11000
        },
        "popularModels": ["iPhone 12 Pro", "Samsung Galaxy S10", "Xiaomi Mi 11"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Kaspersky Anti-Theft"]
    },
    "Argentina": {
        "loss": {
            "year1": 6000,
            "year2": 7000,
            "year3": 8000
        },
        "popularModels": ["Samsung Galaxy A31", "iPhone SE 2020", "Motorola Moto G9 Power"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "AVG AntiVirus"]
    },
    "Turkey": {
        "loss": {
            "year1": 8000,
            "year2": 9000,
            "year3": 10000
        },
        "popularModels": ["iPhone 11", "Samsung Galaxy A21s", "Xiaomi Redmi Note 9 Pro"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Norton Mobile Security"]
    },
    "Indonesia": {
        "loss": {
            "year1": 10000,
            "year2": 11000,
            "year3": 12000
        },
        "popularModels": ["Samsung Galaxy A21", "iPhone 12 Mini", "Xiaomi Redmi 9"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "McAfee Mobile Security"]
    },
    "Pakistan": {
        "loss": {
            "year1": 5000,
            "year2": 6000,
            "year3": 7000
        },
        "popularModels": ["iPhone XR", "Samsung Galaxy A51", "Huawei P30 Lite"],
        "antiTheftModels": ["Find My iPhone", "Lookout Security", "Avast Mobile Security"]
    },
    "Netherlands": {
    "loss": {
        "year1": 3000,
        "year2": 3500,
        "year3": 4000
    },
    "popularModels": ["iPhone 12 Mini", "Samsung Galaxy A42", "OnePlus Nord"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "Kaspersky Anti-Theft"]
},
"Sweden": {
    "loss": {
        "year1": 2500,
        "year2": 3000,
        "year3": 3500
    },
    "popularModels": ["Samsung Galaxy S10", "iPhone SE 2020", "Xiaomi Mi 11"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "Bitdefender Mobile Security"]
},  
"South Korea": {
    "loss": {
        "year1": 4000,
        "year2": 4500,
        "year3": 5000
    },
    "popularModels": ["Samsung Galaxy S21", "iPhone 11", "LG Velvet"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "McAfee Mobile Security"]
},
"Norway": {
    "loss": {
        "year1": 2000,
        "year2": 2500,
        "year3": 3000
    },
    "popularModels": ["iPhone 12", "Samsung Galaxy S20", "OnePlus 9"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "Norton Anti-Theft"]
},
"Denmark": {
    "loss": {
        "year1": 1800,
        "year2": 2000,
        "year3": 2300
    },
    "popularModels": ["Samsung Galaxy A52", "iPhone 11 Pro Max", "Xiaomi Redmi Note 10"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "AVG Antivirus"]
},
"Finland": {
    "loss": {
        "year1": 2200,
        "year2": 2400,
        "year3": 2700
    },
    "popularModels": ["iPhone XR", "Samsung Galaxy Note10", "Google Pixel 4a"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "ESET Mobile Security"]
},
"Switzerland": {
    "loss": {
        "year1": 2800,
        "year2": 3000,
        "year3": 3200
    },
    "popularModels": ["Samsung Galaxy S21 Ultra", "iPhone 12 Pro Max", "OnePlus 8T"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "Sophos Intercept X for Mobile"]
},
"Belgium": {
    "loss": {
        "year1": 2600,
        "year2": 2800,
        "year3": 3100
    },
    "popularModels": ["iPhone SE", "Samsung Galaxy A71", "Xiaomi Mi 10T Pro"],
    "antiTheftModels": ["Find My iPhone", "Lookout Security", "McAfee Mobile Security"]
},
    // Add more countries and their data here...
};
        var map = L.map('map').setView([0, 0], 2);

        // Add the tile layer (here we're using OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Function to fetch sample mobile phone data
        function fetchSampleMobilePhoneData(country) {
            // Check if sample data is available for the selected country
            if (sampleData.hasOwnProperty(country)) {
                var mobileUsageData = sampleData[country];
                var mobileLossData = mobileUsageData.loss;
                var popularModels = mobileUsageData.popularModels;
                var antiTheftModels = mobileUsageData.antiTheftModels;
                var message = `<strong>Country:</strong> ${country}<br>`;
                message += `<strong>Mobile Phone Loss in Previous Three Years:</strong><br>`;
                message += `Year 1: ${mobileLossData.year1}<br>`;
                message += `Year 2: ${mobileLossData.year2}<br>`;
                message += `Year 3: ${mobileLossData.year3}<br>`;
                message += `<strong>Popular Mobile Phone Models:</strong><br>`;
                popularModels.forEach(model => {
                    message += `${model}<br>`;
                });
                message += `<strong>Models Used for Anti-Theft Systems:</strong><br>`;
                message += `<ul class="models">`;
                antiTheftModels.forEach(model => {
                    message += `<li>${model}</li>`;
                });
                message += `</ul>`;
                document.getElementById('countryDetails').innerHTML = message;
                
                // Highlight the selected country icon
                var markers = document.querySelectorAll('.country-marker');
                markers.forEach(marker => {
                    if (marker.getAttribute('data-country') === country) {
                        marker.classList.add('selected-country-icon');
                    } else {
                        marker.classList.remove('selected-country-icon');
                    }
                });
            } else {
                document.getElementById('countryDetails').innerHTML = `<strong>Sample data not available for ${country}</strong>`;
            }
        }

           // Add an event listener to handle clicks on the map
        map.on('click', function(e) {
            var latlng = e.latlng;
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });
            var icon = L.icon({
                iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
            });
            var marker = L.marker(latlng, { icon: icon }).addTo(map);
            marker.options.country = ''; // Initialize country attribute for marker
            fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latlng.lat}&lon=${latlng.lng}&format=json`)
                .then(response => response.json())
                .then(data => {
                    var country = data.address.country;
                    marker.options.country = country; // Update country attribute for marker
                    fetchSampleMobilePhoneData(country);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        // Add event listener for dropdown change
        document.getElementById('countryDropdown').addEventListener('change', function() {
            var selectedCountry = this.value;
            fetchSampleMobilePhoneData(selectedCountry);
            
            // Highlight the selected country icon
            var markers = document.querySelectorAll('.country-marker');
            markers.forEach(marker => {
                if (marker.getAttribute('data-country') === selectedCountry) {
                    marker.classList.add('selected-country-icon');
                } else {
                    marker.classList.remove('selected-country-icon');
                }
            });
            
            // Get coordinates of the selected country and center the map
            fetch(`https://nominatim.openstreetmap.org/search?country=${selectedCountry}&format=json`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        var lat = data[0].lat;
                        var lon = data[0].lon;
                        map.setView([lat, lon], 6); // Adjust the zoom level as needed
                        // Place a marker at the country's location
                        var marker = L.marker([lat, lon]).addTo(map);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>
</body>
</html>