*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container1{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}
.container1 .heading{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.container1 .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b5b);
}
.container1 form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .card-details .card-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}
.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: #9b59;
}
form .gender .gendername{
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
}
form .gender .category{
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    text-align: center;
}
.button input{
    padding: 10px 0;
    margin-top: 10px;
    height: 100%;
    width:50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px; 
    background: #3498db;
    opacity: .8;
    transition: opacity .3s ease;
}
.button input:hover{
    opacity: 1;
}
@media (max-width:584px) {
    .container{
        max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender .category{
        width: 100%;
    }
    form .gender .category{
        width: 100%;
    }
}
.login{
    color: #fff;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    text-align: center;
}
.login a{
    color: #3498db;
    text-decoration: none;
}
.login a:hover{
    text-decoration: underline;
}
