<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Custom CSS -->
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    background-color: #ADD8E6; /* Light gray background color */
}

#map {
    height: calc(100vh - 60px); /* Adjust map height */
    width: 100%;
    border-bottom: 4px solid #007bff; /* Blue border bottom */
}

#detailsContainer {
    padding: 20px;
    background-color: #ADD8E6; /* White background color */
    border-top: 4px solid #ffff; /* Blue border top */
}

/* Custom styling for details container */
#detailsContainer h3 {
    color: #007bff; /* Blue color for headings */
    text-align: center; /* Center-align headings */
    margin-bottom: 20px; /* Add some space below headings */
}

#detailsContainer p {
    color: #333; /* Black color for paragraph text */
    line-height: 1.6; /* Set line height for better readability */
}

#detailsContainer strong {
    color: #007bff; /* Blue color for strong text */
}
    </style>
</head>
<body>
    <!-- Map container -->
    <div id="map"></div>

    <!-- Details container -->
    <div id="detailsContainer">
        <h3>Country Details</h3>
        <h4>Select a country on the map to view mobile phone loss and popular models.</h4>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([0, 0], 2);

        // Add the tile layer (here we're using OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Function to fetch sample mobile phone data
        function fetchSampleMobilePhoneData(country) {
            // Sample mobile phone data for major countries
            var sampleData = {
                "India": {
                    "loss": {
                        "year1": 10000,
                        "year2": 12000,
                        "year3": 15000
                    },
                    "popularModels": ["Samsung Galaxy S20", "Xiaomi Redmi Note 9", "OnePlus 8 Pro"]
                },
                "United States": {
                    "loss": {
                        "year1": 20000,
                        "year2": 22000,
                        "year3": 25000
                    },
                    "popularModels": ["iPhone 12", "Samsung Galaxy Note20 Ultra", "Google Pixel 5"]
                },
                "United Kingdom": {
                    "loss": {
                        "year1": 8000,
                        "year2": 9000,
                        "year3": 10000
                    },
                    "popularModels": ["iPhone 11", "Samsung Galaxy S21", "OnePlus 9"]
                },
                "Canada": {
                    "loss": {
                        "year1": 5000,
                        "year2": 6000,
                        "year3": 7000
                    },
                    "popularModels": ["iPhone SE", "Google Pixel 4a", "Samsung Galaxy A51"]
                },
                "Australia": {
                    "loss": {
                        "year1": 6000,
                        "year2": 7000,
                        "year3": 8000
                    },
                    "popularModels": ["iPhone XR", "Samsung Galaxy S20 FE", "Google Pixel 5"]
                },
                "Germany": {
                    "loss": {
                        "year1": 9000,
                        "year2": 10000,
                        "year3": 11000
                    },
                    "popularModels": ["iPhone 12 Pro", "Samsung Galaxy S10", "Xiaomi Mi 11"]
                },
                "France": {
                    "loss": {
                        "year1": 7000,
                        "year2": 8000,
                        "year3": 9000
                    },
                    "popularModels": ["Samsung Galaxy Note10", "OnePlus 8T", "Google Pixel 4a"]
                },
                "Japan": {
                    "loss": {
                        "year1": 4000,
                        "year2": 5000,
                        "year3": 6000
                    },
                    "popularModels": ["iPhone XS", "Samsung Galaxy S9", "Sony Xperia 1"]
                },
                "Brazil": {
                    "loss": {
                        "year1": 12000,
                        "year2": 13000,
                        "year3": 14000
                    },
                    "popularModels": ["Samsung Galaxy A71", "Motorola Moto G Power", "Xiaomi Redmi Note 8"]
                },
                "Mexico": {
                    "loss": {
                        "year1": 15000,
                        "year2": 16000,
                        "year3": 17000
                    },
                    "popularModels": ["iPhone 11 Pro", "Samsung Galaxy A12", "Motorola Moto G Stylus"]
                },
                "China": {
                    "loss": {
                        "year1": 25000,
                        "year2": 26000,
                        "year3": 27000
                    },
                    "popularModels": ["iPhone 12 Mini", "Xiaomi Mi 10", "Huawei P40 Pro"]
                },
                "Russia": {
                    "loss": {
                        "year1": 11000,
                        "year2": 12000,
                        "year3": 13000
                    },
                    "popularModels": ["Samsung Galaxy A52", "iPhone SE 2020", "Xiaomi Redmi 9"]
                },
                "South Africa": {
                    "loss": {
                        "year1": 8000,
                        "year2": 9000,
                        "year3": 10000
                    },
                    "popularModels": ["Samsung Galaxy A32", "iPhone 12 Pro Max", "Huawei P30 Lite"]
                },
                "Saudi Arabia": {
                    "loss": {
                        "year1": 10000,
                        "year2": 11000,
                        "year3": 12000
                    },
                    "popularModels": ["iPhone XR", "Samsung Galaxy S20 Plus", "Xiaomi Redmi Note 10"]
                },
                "Italy": {
                    "loss": {
                        "year1": 7000,
                        "year2": 8000,
                        "year3": 9000
                    },
                    "popularModels": ["Samsung Galaxy A42", "iPhone 11 Pro Max", "OnePlus Nord"]
                },
                // Add more countries and their data here
            };

            // Check if sample data is available for the clicked country
            if (sampleData.hasOwnProperty(country)) {
                var mobileUsageData = sampleData[country];

                // Extract mobile phone loss data for previous three years
                var mobileLossData = mobileUsageData.loss;

                // Extract popular mobile phone models
                var popularModels = mobileUsageData.popularModels;

                // Prepare message with mobile phone data
                var message = `<strong>Country:</strong> ${country}<br>`;
                message += `<strong>Mobile Phone Loss in Previous Three Years:</strong><br>`;
                message += `Year 1: ${mobileLossData.year1}<br>`;
                message += `Year 2: ${mobileLossData.year2}<br>`;
                message += `Year 3: ${mobileLossData.year3}<br>`;
                message += `<strong>Popular Mobile Phone Models:</strong><br>`;

                popularModels.forEach(model => {
                    message += `${model}<br>`;
                });

                // Show the details in the container below the map
                document.getElementById('detailsContainer').innerHTML = message;
            } else {
                // Show message if sample data is not available for the clicked country
                document.getElementById('detailsContainer').innerHTML = `<strong>Sample data not available for ${country}</strong>`;
            }
        }

        // Add an event listener to handle clicks on the map
        map.on('click', function(e) {
            // Get the latitude and longitude of the clicked point
            var latlng = e.latlng;

            // Remove previous markers if any
            map.eachLayer(function (layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            // Add marker for the clicked location
            var icon = L.icon({
                iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
            });

            var marker = L.marker(latlng, { icon: icon }).addTo(map);

            // Reverse geocode to get country details
            fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latlng.lat}&lon=${latlng.lng}&format=json`)
                .then(response => response.json())
                .then(data => {
                    // Extract country name
                    var country = data.address.country;

                    // Show the details in the container below the map
                    fetchSampleMobilePhoneData(country);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>
</html>

